apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
  labels:
    app: bingebuster
spec:
  selector:
    app: bingebuster
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000