apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
  - http:
      paths:
      - path: /movies
        pathType: ImplementationSpecific
        backend:
          service:
            name: bingebuster-movieservice
            port:
              number: 50055
      - path: /discounted
        pathType: ImplementationSpecific
        backend:
          service:
            name: bingebuster-userservice
            port:
              number: 50053